# mulima

./: .classpath  .gitignore  .project  LICENSE  Mulima.psd1  Mulima.psm1  README  README.md  album.xml  build.gradle  copy-aac  copy-flac  copy-flac.cmd  createFreeDb.sql  data-ideas.edn  emma.gradle  example-cache-digest.json  example-cache-metadata.json  example-config.edn  example-metadata.json  example.json  gradlew  logback.xml  metadata-ideas.edn  mount-drives  mulima-config.edn  project.clj  reload.jsh  reset.jsh  startup.jsh
config/checkstyle/: checkstyle.xml  suppressions.xml
config/codenarc/: codenarc.groovy
config/pmd/: rulesets.xml
design/: actors.md  update.md
doc/: intro.md
gradle/: HEADER  locking.gradle
gradle/dependency-locks/: compileClasspath.lockfile  devCompileClasspath.lockfile  devRuntimeClasspath.lockfile  runtimeClasspath.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
gradle/wrapper/: gradle-wrapper.properties
resources/: cue-tags.edn  tags.edn
src/dev/clojure/: dev.clj  user.clj
src/main/clojure/mulima/: config.clj  core.clj  hash.clj  index.clj  job.clj  library.clj  meta.clj  tool.clj
src/main/clojure/mulima/meta/: album_xml.clj  cue.clj  generic.clj
src/main/clojure/mulima/tool/: flac.clj  neroaac.clj
src/main/groovy/org/mulima/api/audio/: AudioFormat.java
src/main/groovy/org/mulima/api/file/: CachedDir.java  CachedFile.java  CachedFileFactory.java  Digest.java  DigestEntry.java  DigestService.java  FileComposer.java  FileHolder.java  FileParser.java  FileParserService.java  FileService.java  TempDir.java
src/main/groovy/org/mulima/api/freedb/: FreeDbDao.java  package-info.java
src/main/groovy/org/mulima/api/job/: AlbumConversionService.java  Job.java  Status.java  Step.java
src/main/groovy/org/mulima/api/meta/: Album.java  CuePoint.java  CueSheet.java  Disc.java  GenericTag.java  Metadata.java  (+3 more)
src/main/groovy/org/mulima/config/: ServiceConfig.java
src/main/groovy/org/mulima/exception/: FatalMulimaException.java  MulimaException.java  UncheckedIOException.java  UncheckedMulimaException.java  package-info.java
src/main/groovy/org/mulima/main/: Mulima.groovy  package-info.java
src/main/groovy/org/mulima/util/: FileUtil.java  MetadataUtil.java  ObjectUtil.java  StringUtil.java  package-info.java
src/main/java/: module-info.java
src/main/java/org/ajoberstar/mulima/: GuiMain.java  Main.java  MulimaService.java
src/main/java/org/mulima/audio/: AudioFile.java  AudioFileType.java  Codec.java  CodecConfig.java  CodecResult.java  Joiner.java  JoinerResult.java  Splitter.java  SplitterResult.java  Tagger.java  TaggerResult.java  package-info.java
src/main/java/org/mulima/cache/: DefaultDigestService.java  Digest.java  DigestBuilder.java  DigestDao.java  DigestService.java
src/main/java/org/mulima/exception/: AlreadySetException.java  CodecFailureException.java  ConversionFailureException.java  FatalIOException.java  FatalMulimaException.java  MulimaException.java  ProcessExecutionException.java  ProcessFailureException.java  UncheckedIOException.java  UncheckedMulimaException.java  package-info.java
src/main/java/org/mulima/file/: AbstractDigest.java  AbstractDigestEntry.java  CachedDir.java  CachedFile.java  Digest.java  DigestBuilder.java  DigestDao.java  DigestEntry.java  DigestService.java  FileComposer.java  FileHolder.java  FileParser.java  FileService.java  LazyDigest.java  LeafDirFilter.java  LiveDigestEntry.java  StoredDigestEntry.java  TempDir.java
src/main/java/org/mulima/future/: Main.java
src/main/java/org/mulima/job/: AlbumConversionJob.java  AlbumConversionService.java  Context.java  DecodeStep.java  EncodeStep.java  Job.java  SplitStep.java  Status.java  Step.java  TagStep.java  package-info.java
src/main/java/org/mulima/main/: FreeDbImport.java  LibraryUpdater.java  Mulima.java  SpringConfig.java  package-info.java
src/main/java/org/mulima/meta/: AbstractMetadata.java  Album.java  AlbumXmlDao.java  CuePoint.java  CueSheet.java  CueSheetParser.java  CueSheetTag.java  Disc.java  GenericTag.java  ID3V2Tag.java  ITunesTag.java  Metadata.java  Tag.java  Track.java  VorbisTag.java  package-info.java
src/main/java/org/mulima/proc/: FutureHandler.java  ProcessCaller.java  ProcessFuture.java  ProcessResult.java  StreamDumper.java  package-info.java
src/main/java/org/mulima/service/: MulimaProperties.java  MulimaPropertiesSupport.java  MulimaService.java
src/main/java/org/mulima/util/: FileUtil.java  MetadataUtil.java  ObjectUtil.java  ProgressBar.java  SLF4JProgressBar.java  StringUtil.java  package-info.java
src/main/resources/: album-xml-tags.edn  applicationContext.xml  id3v2-tags.edn  importContext.xml  log4j2.xml  logback.groovy  logback.xml  schema.edn  spring-context.xml  tags.edn  vorbis-tags.edn
src/main/resources/org/mulima/meta/: tags.csv
src/main/scala/cli/: Main.scala
src/main/scala/engine/: package.scala
src/main/scala/meta/: CueTime.scala  Metadata.scala  TrackInfo.scala
src/main/scala/model/: AudioFormat.scala  AudioInfo.scala  CueTime.scala  Library.scala
src/mulima/: cache.clj  core.clj  function.clj  hash.clj  job.clj  library.clj  meta.clj  proc.clj  shntool.clj  stream.clj  tool.clj
src/mulima/meta/: album_xml.clj  cue.clj  generic.clj  metadata_edn.clj
src/mulima/tool/: flac.clj  shntool.clj
src/test/clojure/mulima/: meta_test.clj
test/mulima/: core_test.clj  function_test.clj  meta_test.clj  stream_test.clj
(+548 files in other folders)
