plugins {
  id 'gradle-clojure.clojure' version '0.5.0-alpha.1'
  id 'org.ajoberstar.reckon' version '0.9.0'
  id 'org.ajoberstar.grgit' version '3.0.0'
}

apply from: 'gradle/locking.gradle'

group = 'org.ajoberstar.mulima'

reckon {
  scopeFromProp()
  stageFromProp('alpha', 'beta', 'rc')
}

repositories {
  jcenter()
  maven {
    name = 'clojars'
    url = 'https://clojars.org/repo'
  }
}

dependencies {
  // core
  implementation 'org.clojure:clojure:latest.release'
  implementation 'org.clojure:spec.alpha:latest.release'
  implementation 'org.clojure:core.async:latest.release'
  implementation 'com.stuartsierra:component:latest.release'

  // logging
  implementation 'org.apache.logging.log4j:log4j-api:latest.release'
  runtimeOnly 'org.apache.logging.log4j:log4j-core:latest.release'
  runtimeOnly 'com.lmax:disruptor:latest.release'
  runtimeOnly 'com.fasterxml.jackson.core:jackson-databind:latest.release'

  // utils
  implementation 'org.ajoberstar:ike.cljj:latest.release'
  implementation 'me.raynes:conch:latest.release'
  implementation 'org.clojure:data.xml:latest.release'
  implementation 'org.clojure:data.json:latest.release'

  // test
  testImplementation 'junit:junit:latest.release'

  // repl
  devImplementation 'org.clojure:tools.namespace:latest.release'
  devImplementation 'com.stuartsierra:component.repl:latest.release'
}
