<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TableView?>
<FlowPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.ajoberstar.mulima.ui.DefaultController">
   <children>
     <TableView>

     </TableView>
     <TextField id="dir" />
     <Button text="Open dir..." onAction="#open"/>
     <ImageView fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</FlowPane>
